{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": null,
    "installCommand": "bun install && bash scripts/install-vercel-tools.sh",
    "buildCommand": "PATH=\"$PWD/.vercel-tools/pandoc/bin:$PWD/.vercel-tools/venv/bin:$PATH\" bun run build",
    "outputDirectory": "out"
}
