{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "adhipk-dev",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "adhipk.dev/*", "zone_name": "adhipk.dev" }
  ],
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash"
  }
}
